.container {
    background-color: var(--Pure-White);
    border-radius: 15px;
    position: relative;
}

.container button {
    background-color: transparent;
    border: none;
}

.container hr {
    border: none;
    border-top: 1px solid #e3e1e1;
}

.setting-header {
    padding: 24px;
    padding-bottom: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-header h2 {
    font-size: 1.25rem;
    color: var(--Extremely-Dark);
}

.setting-body {
    padding: 24px;
    padding-bottom: 36px;
}

.setting-body h3 {
    font-size: 0.8125rem;
    letter-spacing: 5px;
    color: var(--Extremely-Dark);
    margin-bottom: 18px;
}

.setting-body > div:not(.time-grid) {
    text-align: center;
    padding: 24px 0;
}

.time-grid {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 24px;
    margin-top: 18px;
}

.time-grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.time-grid p {
    color: #1e213f60;
    font-size: 0.75rem;
    font-weight: 700;
}

.btns-wrapper {
    text-align: center;
    padding: 24px 0;
}

.font-btns,
.color-btns {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.font-btns button,
.color-btns button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.font-btns button {
    background-color: var(--Almost-White);
    color: var(--Very-Dark);
}

.selected-btn {
    background-color: var(--Extremely-Dark) !important;
    color: var(--Pure-White) !important;
}

.apply-btn {
    background-color: var(--Selected-Color) !important;
    color: var(--Pure-White);
    font-size: 1rem;
    font-weight: 700;
    padding: 18px 47px;
    border-radius: 999px;
    position: absolute;
    top: 100%;
    left: 50%;
    translate: -50% -50%;
}

@media (min-width: 35rem) {
    .container {
        border-radius: 25px;
    }
    .setting-header {
        padding: 32px 40px;
    }
    .setting-header h2 {
        font-size: 1.75rem;
    }
    .setting-body {
        padding: 24px 40px 36px 40px;
    }
    .setting-body h3 {
        margin: 0;
    }
    .time-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 26px;
    }
    .time-grid > div {
        display: block;
    }
    .time-grid p {
        margin-bottom: 10px;
    }
    .btns-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
